PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
AWS_ACCESS_KEY_ID='AIDAFXIDQJJZGCGT5VGOHEXAMPLE'
AWS_SECRET_ACCESS_KEY='wIjCx8*WhDSkCyZWJfxzkNEXAMPLErf68C7Gxl8OotY6g4M'
AWS_DEFAULT_REGION=us-east-1